1,爱,一级,愛する,ài
2,八,一级,八,bā
3,爸爸,一级,お父さん,bàba
4,杯子,一级,コップ,bēizi
5,北京,一级,北京,běijīng
6,本,一级,～冊,běn
7,不,一级,～ではない,bù
8,不客气,一级,どういたしまして,bù kèqì
9,菜,一级,料理,cài
10,茶,一级,お茶,chá
11,吃,一级,食べる,chī
12,出租车,一级,タクシー,chūzū chē
13,打电话,一级,電話する,dǎ diànhuà
14,大,一级,大きい,dà
15,的,一级,～の,de
16,点,一级,～時、すこしの,diǎn
17,电脑,一级,コンピュータ,diànnǎo
18,电视,一级,テレビ,diànshì
19,电影,一级,映画,diànyǐng
20,东西,一级,もの,dōngxī
21,都,一级,みな,dōu
22,读,一级,読む．勉強する,dú
23,对不起,一级,ごめんなさい,duìbùqǐ
24,多,一级,多い,duō
25,多少,一级,いくつ,duōshǎo
26,儿子,一级,息子,érzi
27,二,一级,二,èr
28,饭店,一级,ホテル．レストラン,fàndiàn
29,飞机,一级,飛行機,fēijī
30,分钟,一级,～分間,fēnzhōng
31,高兴,一级,嬉しい,gāoxìng
32,个,一级,個,gè
33,工作,一级,仕事,gōngzuò
34,狗,一级,犬,gǒu
35,汉语,一级,中国語,hànyǔ
36,好,一级,よい,hǎo
37,号,一级,～号．～番．～日,hào
38,喝,一级,飲む,hē
39,和,一级,と,hé
40,很,一级,とても,hěn
41,后面,一级,後方,hòumiàn
42,回,一级,まわる,huí
43,会,一级,できる,huì
44,几,一级,いくつ,jǐ
45,家,一级,家,jiā
46,叫,一级,呼ぶ,jiào
47,今天,一级,今日,jīntiān
48,九,一级,九,jiǔ
49,开,一级,開ける,kāi
50,看,一级,見る,kàn
51,看见,一级,見える,kànjiàn
52,块,一级,人民元の口語,kuài
53,来,一级,来る,lái
54,老师,一级,先生,lǎo shī
55,了,一级,～した,le
56,冷,一级,冷たい,lěng
57,里,一级,中,lǐ
58,六,一级,六,liù
59,妈妈,一级,お母さん,māmā
60,吗,一级,疑問を表す,ma
61,买,一级,買う,mǎi
62,猫,一级,猫,māo
63,没关系,一级,かまわない,méiguānxì
64,没有,一级,ない,méiyǒu
65,米饭,一级,ご飯,mǐfàn
66,名字,一级,名前,míngzì
67,明天,一级,明日,míngtiān
68,哪,一级,どれ,nǎ
69,哪儿,一级,どこ,nǎ'er
70,那,一级,あの,nà
71,呢,一级,文末に用いて回答を促す,ne
72,能,一级,～できる,néng
73,你,一级,あなた,nǐ
74,年,一级,年,nián
75,女儿,一级,娘,nǚ'ér
76,朋友,一级,友達,péngyǒu
77,漂亮,一级,美しい,piàoliang
78,苹果,一级,リンゴ,píngguǒ
79,七,一级,七,qī
80,前面,一级,前方,qiánmiàn
81,钱,一级,お金,qián
82,请,一级,頼む．招く,qǐng
83,去,一级,行く,qù
84,热,一级,熱い,rè
85,人,一级,人,rén
86,认识,一级,知っている,rènshì
87,三,一级,三,sān
88,商店,一级,お店,shāngdiàn
89,上,一级,上,shàng
90,上午,一级,午前,shàngwǔ
91,少,一级,少ない,shǎo
92,谁,一级,だれ,shéi
93,什么,一级,なに,shénme
94,十,一级,十,shí
95,时候,一级,時間,shíhòu
96,是,一级,～です,shì
97,书,一级,本,shū
98,水,一级,水,shuǐ
99,水果,一级,果物,shuǐguǒ
100,睡觉,一级,寝る,shuìjiào
101,说,一级,話す,shuō
102,四,一级,四,sì
103,岁,一级,～歳,suì
104,他,一级,彼,tā
105,她,一级,彼女,tā
106,太,一级,～すぎる,tài
107,天气,一级,天気,tiānqì
108,听,一级,聞く,tīng
109,同学,一级,学友,tóngxué
110,喂（叹词）,一级,もしもし,wèi
111,我,一级,私,wǒ
112,我们,一级,我々,wǒmen
113,五,一级,五,wǔ
114,喜欢,一级,喜ぶ,xǐhuān
115,下,一级,～の下,xià
116,下午,一级,午後,xià wǔ
117,下雨,一级,雨が降る,xià yǔ
118,先生,一级,～さん,xiānshēng
119,现在,一级,現在,xiànzài
120,想,一级,～したい,xiǎng
121,小,一级,小さい,xiǎo
122,小姐,一级,お嬢さん,xiǎojiě
123,些,一级,いくらか,xiē
124,写,一级,書く,xiě
125,谢谢,一级,ありがとう,xièxiè
126,星期,一级,～曜日,xīngqí
127,学生,一级,学生,xuéshēng
128,学习,一级,学習,xuéxí
129,学校,一级,学校,xuéxiào
130,一,一级,一,yī
131,一点儿,一级,少し,yīdiǎnr
132,衣服,一级,衣服,yīfú
133,医生,一级,医者,yīshēng
134,医院,一级,病院,yīyuàn
135,椅子,一级,椅子,yǐzi
136,有,一级,ある,yǒu
137,月,一级,月,yuè
138,再见,一级,また会いましょう,zàijiàn
139,在,一级,～が存在する．～をしている,zài
140,怎么,一级,どう,zěnme
141,怎么样,一级,どんな,zěnme yàng
142,这,一级,これ,zhè
143,中国,一级,中国,zhōngguó
144,中午,一级,昼,zhōngwǔ
145,住,一级,住む．泊まる,zhù
146,桌子,一级,机,zhuōzi
147,字,一级,字,zì
148,昨天,一级,昨日,zuótiān
149,坐,一级,座る．乗車する,zuò
150,做,一级,作る,zuò
151,吧,二级,同意を求める,ba
152,白,二级,白い,bái
153,百,二级,百,bǎi
154,帮助,二级,手伝う,bāngzhù
155,报纸,二级,新聞,bàozhǐ
156,比,二级,比べる,bǐ
157,别,二级,分ける．別の．～をするな,bié
158,宾馆,二级,ホテル,bīnguǎn
159,长（形容词）,二级,長い．得意だ,cháng
160,唱歌,二级,歌を歌う,chànggē
161,出,二级,出る,chū
162,穿,二级,通り抜ける．服を着る,chuān
163,次,二级,～回,cì
164,从,二级,～から,cóng
165,错,二级,間違い,cuò
166,打篮球,二级,バスケットボールをする,dǎ lánqiú
167,大家,二级,みんな,dàjiā
168,到,二级,到着,dào
169,得（助词）,二级,…できる,de
170,等（动词）,二级,待つ,děng
171,弟弟,二级,弟,dìdì
172,第一,二级,第一,dì yī
173,懂,二级,わかる,dǒng
174,对（形容词）,二级,正しい,duì
175,对（介词）,二级,…について,duì
176,房间,二级,部屋,fángjiān
177,非常,二级,普通ではない,fēicháng
178,服务员,二级,ウエイター,fúwùyuán
179,高,二级,高い,gāo
180,告诉,二级,教える,gàosù
181,哥哥,二级,兄,gēgē
182,给,二级,あげる,gěi
183,公共汽车,二级,路線バス,gōnggòng qìchē
184,公司,二级,会社,gōngsī
185,贵,二级,高級な,guì
186,过（助词）,二级,～したことがある,guò
187,还（副词）,二级,まだ．依然として．,hái
188,孩子,二级,子供,háizi
189,好吃,二级,おいしい,hào chī
190,黑,二级,黒,hēi
191,红,二级,赤,hóng
192,火车站,二级,駅,huǒchēzhàn
193,机场,二级,空港,jīchǎng
194,鸡蛋,二级,卵,jīdàn
195,件,二级,～着,jiàn
196,教室,二级,教室,jiàoshì
197,姐姐,二级,姉,jiějiě
198,介绍,二级,紹介,jièshào
199,进,二级,進む,jìn
200,近,二级,近い,jìn
201,就,二级,すぐに,jiù
202,觉得,二级,～と思う,juédé
203,咖啡,二级,コーヒー,kāfēi
204,开始,二级,開始,kāishǐ
205,考试,二级,試験,kǎoshì
206,可能,二级,有り得る,kěnéng
207,可以,二级,～できる．～してもいい,kěyǐ
208,课,二级,授業,kè
209,快,二级,速い,kuài
210,快乐,二级,楽しい,kuàilè
211,累,二级,疲れる,lèi
212,离,二级,離れる,lí
213,两,二级,二,liǎng
214,零,二级,ゼロ,líng
215,路,二级,～の道,lù
216,旅游,二级,旅行,lǚyóu
217,卖,二级,売る,mài
218,慢,二级,遅い,màn
219,忙,二级,忙しい,máng
220,每,二级,一つ一つ,měi
221,妹妹,二级,妹,mèimei
222,门,二级,門,mén
223,面条,二级,麺類,miàntiáo
224,男,二级,男,nán
225,您,二级,あなた,nín
226,牛奶,二级,牛乳,niúnǎi
227,女,二级,女性,nǚ
228,旁边,二级,～の近く,pángbiān
229,跑步,二级,走る,pǎobù
230,便宜,二级,安い,piányí
231,票,二级,きっぷ,piào
232,妻子,二级,妻,qīzi
233,起床,二级,起床,qǐchuáng
234,千,二级,千,qiān
235,铅笔,二级,鉛筆,qiānbǐ
236,晴,二级,晴れ,qíng
237,去年,二级,去年,qùnián
238,让,二级,～させる,ràng
239,日,二级,～日,rì
240,上班,二级,出勤,shàngbān
241,身体,二级,身体,shēntǐ
242,生病,二级,病気になる,shēngbìng
243,生日,二级,誕生日,shēngrì
244,时间,二级,時間,shíjiān
245,事情,二级,事情,shìqíng
246,手表,二级,腕時計,shǒubiǎo
247,手机,二级,携帯電話,shǒujī
248,说话,二级,話す,shuō huà
249,送,二级,見送る,sòng
250,虽然……但是……,二级,～だけれども、しかし～だ,suīrán……dànshì……
251,它,二级,それ,tā
252,踢足球,二级,サッカーをする,tī zúqiú
253,题,二级,問題,tí
254,跳舞,二级,踊る,tiàowǔ
255,外,二级,外,wài
256,完,二级,完全な,wán
257,玩,二级,遊ぶ,wán
258,晚上,二级,夜,wǎnshàng
259,往,二级,～の方へ,wǎng
260,为什么,二级,なぜ,wèishéme
261,问,二级,質問,wèn
262,问题,二级,問題．題,wèntí
263,西瓜,二级,スイカ,xī guā
264,希望,二级,希望．望み．願い,xīwàng
265,洗,二级,洗う,xǐ
266,小时,二级,～時間,xiǎoshí
267,笑,二级,笑う,xiào
268,新,二级,新,xīn
269,姓,二级,姓．姓は～である,xìng
270,休息,二级,休息,xiūxí
271,雪,二级,雪,xuě
272,颜色,二级,色,yánsè
273,眼睛,二级,目,yǎnjīng
274,羊肉,二级,羊肉,yángròu
275,药,二级,医薬品,yào
276,要,二级,～したい,yào
277,也,二级,～も,yě
278,一起,二级,一緒に,yīqǐ
279,一下,二级,～してみる,yīxià
280,已经,二级,すでに,yǐjīng
281,意思,二级,意味,yìsi
282,因为……所以……,二级,なぜなら～、だから～,yīnwèi……suǒyǐ……
283,阴,二级,曇り,yīn
284,游泳,二级,泳ぐ,yóuyǒng
285,右边,二级,右側,yòubiān
286,鱼,二级,魚,yú
287,远,二级,遠い,yuǎn
288,运动,二级,運動,yùndòng
289,再,二级,再び,zài
290,早上,二级,朝,zǎoshang
291,丈夫,二级,夫,zhàngfū
292,找,二级,探す,zhǎo
293,着,二级,接触する．火が着く．動作の結果,zhe
294,真,二级,本当の,zhēn
295,正在,二级,ちょうど～している,zhèng zài
296,知道,二级,知る,zhīdào
297,准备,二级,準備,zhǔnbèi
298,走,二级,歩く,zǒu
299,最,二级,最も,zuì
300,左边,二级,左側,zuǒbiān
301,阿姨,三级,おばさん,āyí
302,啊,三级,感嘆を表す,a
303,矮,三级,背が低い,ǎi
304,爱好,三级,趣味,àihào
305,安静,三级,静かな,ānjìng
306,把,三级,握る,bǎ
307,班,三级,クラス．（バス・列車・飛行機の）便,bān
308,搬,三级,運ぶ,bān
309,办法,三级,方法,bànfǎ
310,办公室,三级,事務室,bàngōngshì
311,半,三级,半分,bàn
312,帮忙,三级,手伝う,bāngmáng
313,包,三级,入れ物,bāo
314,饱,三级,満腹になる,bǎo
315,北方,三级,北方,běifāng
316,被,三级,～される,bèi
317,鼻子,三级,鼻,bízi
318,比较,三级,比較,bǐjiào
319,比赛,三级,試合,bǐsài
320,笔记本,三级,ノート,bǐjìběn
321,必须,三级,必須,bìxū
322,变化,三级,変化,biànhuà
323,别人,三级,他人,biérén
324,冰箱,三级,冷蔵庫,bīngxiāng
325,不但……而且……,三级,…ばかりでなく,bùdàn……érqiě……
326,菜单,三级,メニュー,càidān
327,参加,三级,参加,cānjiā
328,草,三级,草,cǎo
329,层,三级,階．層,céng
330,差,三级,差．悪い,chà
331,超市,三级,スーパーマーケット,chāoshì
332,衬衫,三级,ワイシャツ,chènshān
333,成绩,三级,成績,chéngjī
334,城市,三级,都市,chéngshì
335,迟到,三级,遅刻,chídào
336,除了,三级,～を除いて,chúle
337,船,三级,船,chuán
338,春,三级,春,chūn
339,词典,三级,辞典,cídiǎn
340,聪明,三级,賢い,cōngmíng
341,打扫,三级,掃除,dǎsǎo
342,打算,三级,～するつもりだ,dǎsuàn
343,带,三级,テープ．ベルト,dài
344,担心,三级,心配,dānxīn
345,蛋糕,三级,ケーキ,dàngāo
346,当然,三级,当然,dāngrán
347,地（助词）,三级,～な～をする,de
348,灯,三级,あかり,dēng
349,地方,三级,場所,dìfāng
350,地铁,三级,地下鉄,dìtiě
351,地图,三级,地図,dìtú
352,电梯,三级,エレベーター,diàntī
353,电子邮件,三级,Eメール,diànzǐ yóujiàn
354,东,三级,東,dōng
355,冬,三级,冬,dōng
356,动物,三级,動物,dòngwù
357,短,三级,短い,duǎn
358,段,三级,物事の区切り,duàn
359,锻炼,三级,鍛錬,duànliàn
360,多么,三级,いかに,duōme
361,饿,三级,腹が空く,è
362,耳朵,三级,耳,ěrduǒ
363,发,三级,送る,fà
364,发烧,三级,熱がある,fāshāo
365,发现,三级,発見,fāxiàn
366,方便,三级,便利,fāngbiàn
367,放,三级,放す,fàng
368,放心,三级,安心,fàngxīn
369,分,三级,分ける,fēn
370,附近,三级,付近の,fùjìn
371,复习,三级,復習,fùxí
372,干净,三级,きれいな,gānjìng
373,感冒,三级,風邪をひく,gǎnmào
374,感兴趣,三级,興味を持つ,gǎn xìngqù
375,刚才,三级,今さっき,gāngcái
376,个子,三级,背丈,gèzi
377,根据,三级,～によると,gēnjù
378,跟,三级,～と,gēn
379,更,三级,いっそう,gèng
380,公斤,三级,キログラム,gōngjīn
381,公园,三级,公園,gōngyuán
382,故事,三级,物語,gùshì
383,刮风,三级,風が吹く,guā fēng
384,关,三级,閉じる,guān
385,关系,三级,関係,guānxì
386,关心,三级,気に掛ける,guānxīn
387,关于,三级,～に関して,guānyú
388,国家,三级,国家,guójiā
389,过（动词）,三级,～を過ぎる,guò
390,过去,三级,過去,guòqù
391,还是,三级,依然として,háishì
392,害怕,三级,恐れる,hàipà
393,黑板,三级,黒板,hēibǎn
394,后来,三级,のちに,hòulái
395,护照,三级,パスポート,hùzhào
396,花（名词）,三级,花,huā
397,花（动词）,三级,無駄にする,huā
398,画,三级,描く,huà
399,坏,三级,壊れる,huài
400,欢迎,三级,歓迎,huānyíng
401,还（动词）,三级,返す,hái
402,环境,三级,環境,huánjìng
403,换,三级,換える,huàn
404,黄河,三级,黄河,huánghé
405,回答,三级,答える,huídá
406,会议,三级,会議,huìyì
407,或者,三级,または,huòzhě
408,几乎,三级,ほとんど,jīhū
409,机会,三级,機会,jīhuì
410,极,三级,きわまり,jí
411,记得,三级,覚えている,jìdé
412,季节,三级,季節,jìjié
413,检查,三级,検査,jiǎnchá
414,简单,三级,簡単,jiǎndān
415,见面,三级,会う,jiànmiàn
416,健康,三级,健康,jiànkāng
417,讲,三级,話す,jiǎng
418,教,三级,教える,jiào
419,角,三级,角,jiǎo
420,脚,三级,足,jiǎo
421,接,三级,人を迎える,jiē
422,街道,三级,大通り,jiēdào
423,节目,三级,番組,jiémù
424,节日,三级,記念日．祝祭日,jiérì
425,结婚,三级,結婚,jiéhūn
426,结束,三级,終わる,jiéshù
427,解决,三级,解決,jiějué
428,借,三级,借りる,jiè
429,经常,三级,常に,jīngcháng
430,经过,三级,経る,jīngguò
431,经理,三级,社長,jīnglǐ
432,久,三级,時間が長い,jiǔ
433,旧,三级,古い,jiù
434,句子,三级,文,jùzi
435,决定,三级,決定,juédìng
436,可爱,三级,可愛い,kě'ài
437,渴,三级,のどが渇く,kě
438,刻,三级,15分間,kè
439,客人,三级,お客さん,kèrén
440,空调,三级,エアコン．空調,kòngtiáo
441,口,三级,口,kǒu
442,哭,三级,泣く,kū
443,裤子,三级,ズボン,kùzi
444,筷子,三级,箸,kuàizi
445,蓝,三级,青,lán
446,老,三级,老けた,lǎo
447,离开,三级,離れる,líkāi
448,礼物,三级,プレゼント,lǐwù
449,历史,三级,歴史,lìshǐ
450,脸,三级,顔,liǎn
451,练习,三级,練習,liànxí
452,辆,三级,～両,liàng
453,聊天,三级,雑談する,liáo tiān
454,了解,三级,理解する,liǎojiě
455,邻居,三级,隣人,línjū
456,留学,三级,留学,liú xué
457,楼,三级,ビル．階,lóu
458,绿,三级,緑,lǜ
459,马,三级,馬,mǎ
460,马上,三级,すぐに,mǎshàng
461,满意,三级,満足,mǎnyì
462,帽子,三级,帽子,màozi
463,米,三级,米．～メートル,mǐ
464,面包,三级,パン,miànbāo
465,明白,三级,理解する,míngbái
466,拿,三级,つかむ,ná
467,奶奶,三级,父方の祖母,nǎinai
468,南,三级,南,nán
469,难,三级,難しい,nán
470,难过,三级,苦しい,nánguò
471,年级,三级,学年,niánjí
472,年轻,三级,若い,niánqīng
473,鸟,三级,鳥,niǎo
474,努力,三级,努力,nǔlì
475,爬山,三级,登山,páshān
476,盘子,三级,皿,pánzi
477,胖,三级,太った,pàng
478,皮鞋,三级,革靴,píxié
479,啤酒,三级,ビール,píjiǔ
480,瓶子,三级,瓶,píngzi
481,其实,三级,実際は,qíshí
482,其他,三级,ほかの,qítā
483,奇怪,三级,奇妙な,qíguài
484,骑,三级,自転車に乗る,qí
485,起飞,三级,離陸,qǐfēi
486,起来,三级,立ち上がる,qǐ lái
487,清楚,三级,明らかな,qīngchǔ
488,请假,三级,休暇を取る,qǐng jià
489,秋,三级,秋,qiū
490,裙子,三级,スカート,qúnzi
491,然后,三级,そして,ránhòu
492,热情,三级,情熱,rèqíng
493,认为,三级,～と考える,rènwéi
494,认真,三级,真面目な,rènzhēn
495,容易,三级,容易,róngyì
496,如果,三级,もし～ならば,rúguǒ
497,伞,三级,傘,sǎn
498,上网,三级,インターネットに接続する,shàngwǎng
499,生气,三级,怒る,shēngqì
500,声音,三级,声,shēngyīn
501,世界,三级,世界,shìjiè
502,试,三级,試す,shì
503,瘦,三级,やせている,shòu
504,叔叔,三级,おじ,shūshu
505,舒服,三级,気持ちがいい,shūfú
506,树,三级,木,shù
507,数学,三级,数学,shùxué
508,刷牙,三级,歯磨き,shuāyá
509,双,三级,対の,shuāng
510,水平,三级,水準,shuǐpíng
511,司机,三级,運転手,sījī
512,太阳,三级,太陽,tàiyáng
513,特别,三级,特別,tèbié
514,疼,三级,痛い,téng
515,提高,三级,向上させる,tígāo
516,体育,三级,体育．スポーツ,tǐyù
517,甜,三级,甘い,tián
518,条,三级,～本,tiáo
519,同事,三级,同僚,tóngshì
520,同意,三级,同意,tóngyì
521,头发,三级,髪の毛,tóufǎ
522,突然,三级,突然,túrán
523,图书馆,三级,図書館,túshū guǎn
524,腿,三级,足,tuǐ
525,完成,三级,完成,wánchéng
526,碗,三级,茶碗．湯呑．,wǎn
527,万,三级,万,wàn
528,忘记,三级,忘れる,wàngjì
529,为,三级,～として,wèi
530,为了,三级,～のために,wèile
531,位,三级,～名,wèi
532,文化,三级,文化,wénhuà
533,西,三级,西,xī
534,习惯,三级,習慣,xíguàn
535,洗手间,三级,お手洗い,xǐshǒujiān
536,洗澡,三级,入浴,xǐzǎo
537,夏,三级,夏,xià
538,先,三级,先,xiān
539,相信,三级,信じる,xiāngxìn
540,香蕉,三级,バナナ,xiāngjiāo
541,向,三级,方向,xiàng
542,像,三级,～のようである,xiàng
543,小心,三级,注意深い,xiǎoxīn
544,校长,三级,校長,xiàozhǎng
545,新闻,三级,ニュース,xīnwén
546,新鲜,三级,新鮮,xīnxiān
547,信用卡,三级,クレジットカード,xìnyòngkǎ
548,行李箱,三级,スーツケース,xínglǐ xiāng
549,熊猫,三级,パンダ,xióngmāo
550,需要,三级,需要,xūyào
551,选择,三级,選ぶ,xuǎnzé
552,要求,三级,要求,yāoqiú
553,爷爷,三级,父方のおじいさん,yéyé
554,一般,三级,一般的な,yībān
555,一边,三级,一方,yībiān
556,一定,三级,かならず,yīdìng
557,一共,三级,合わせて,yīgòng
558,一会儿,三级,しばらく,yīhuǐ'er
559,一样,三级,同じ,yīyàng
560,一直,三级,まっすぐに,yīzhí
561,以前,三级,以前,yǐqián
562,音乐,三级,音楽,yīnyuè
563,银行,三级,銀行,yínháng
564,饮料,三级,飲料,yǐnliào
565,应该,三级,～すべき,yīnggāi
566,影响,三级,影響,yǐngxiǎng
567,用,三级,使う,yòng
568,游戏,三级,遊び,yóuxì
569,有名,三级,有名,yǒumíng
570,又,三级,また,yòu
571,遇到,三级,出会う,yù dào
572,元,三级,初めの．人民元,yuán
573,愿意,三级,～する気がある,yuànyì
574,月亮,三级,月,yuèliàng
575,越,三级,越える,yuè
576,站,三级,立つ．駅,zhàn
577,张,三级,広げる．～枚,zhāng
578,长（动词）,三级,成長,zhǎng
579,着急,三级,焦る,zhāojí
580,照顾,三级,世話をする,zhàogù
581,照片,三级,写真,zhàopiàn
582,照相机,三级,カメラ,zhàoxiàngjī
583,只（量词）,三级,～匹,zhī
584,只（副词）,三级,…だけ,zhǐ
585,只有……才……,三级,…してこそはじめて…だ,zhǐyǒu……cái……
586,中间,三级,中間,zhōngjiān
587,中文,三级,中国語,Zhōngwén
588,终于,三级,ついに,zhōngyú
589,种（量词）,三级,～種類,zhǒng
590,重要,三级,重要,zhòngyào
591,周末,三级,週末,zhōumò
592,主要,三级,主に,zhǔyào
593,注意,三级,注意,zhùyì
594,自己,三级,自己,zìjǐ
595,自行车,三级,自転車,zìxíngchē
596,总是,三级,いつも,zǒng shì
597,嘴,三级,口,zuǐ
598,最后,三级,最後,zuìhòu
599,最近,三级,最近,zuìjìn
600,作业,三级,宿題,zuòyè
